; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env:esp32dev]
framework = arduino
platform = espressif32
board = esp32doit-devkit-v1
board_build.partitions = noota_3g.csv
upload_protocol = esptool
monitor_speed = 115200
build_flags = -D DEBUG_ESP_PORT=Serial
lib_deps = 
	SPI
	SPIFFS
	FS
	WiFi
	Adafruit SHT31 Library
	Adafruit Si7021 Library
	ESP Async WebServer
	me-no-dev/AsyncTCP
	DallasTemperature
	PaulStoffregen/OneWire
	adafruit/Adafruit AHTX0@^2.0.5
